# VehiclesApi

Application/: AplicationLibraryMediatrEntryPoint.cs  Application.csproj
Infrastructure/Context/: VehiclesConfiguration.cs  VehiclesContext.cs  VehiclesPersonsConfiguration.cs
Infrastructure/Context/Configurations/: PersonsConfiguration.cs  VehiclesConfiguration.cs  VehiclesPersonsConfiguration.cs
Infrastructure/Context/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Infrastructure/Entities/: Persons.cs  Vehicles.cs  VehiclesPersons.cs
Infrastructure/Migrations/: 20211218153136_firstMigration.Designer.cs  20211218153136_firstMigration.cs  20211218162709_secondMigration.Designer.cs  20211218162709_secondMigration.cs  20211220135534_thirdMigration.Designer.cs  20211220135534_thirdMigration.cs  20211221161054_PersonTableChange.Designer.cs  20211221161054_PersonTableChange.cs  20211221184058_PersonTableChange2.Designer.cs  20211221184058_PersonTableChange2.cs  VehiclesContextModelSnapshot.cs
Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs  IPersonsRepository.cs  IVehiclesPersonsRepository.cs  IVehiclesRepository.cs  PersonsRepository.cs  VehiclesPersonsRepository.cs  VehiclesRepository.cs
VehiclesAPI/: Startup.cs  VehiclesAPI.csproj  VehiclesAPI.sln  appsettings.json  nlog.config
VehiclesAPI/Controllers/: PersonsController.cs  VehiclesController.cs  WeatherForecastController.cs
VehiclesAPI/MiddlewareServices/: ExceptionHandler.cs  ExceptionModel.cs  LoggerMiddleware.cs
VehiclesAPI/Properties/: launchSettings.json
(+39 files in other folders)
